# goit-react-native

./: .babelrc.js  .gitignore  App.js  App.tsx  README.md  app.config.js  app.config.ts  app.json  babel.config.js  build.gradle  build.gradle.kts  config.js  declaration.d.ts  eas.json  expo.config  google-services.json  metro.config.d.ts  metro.config.js  metro.config.mjs  package-lock.json  package.json  react-native-svg.d.ts  react-native.config.js  router.js  tsconfig.json  webpack.config.js  webpack.config.ts
Components/: CommentItem.js  KeyboardAvoiding.js  Navigation.js  Navigation.ts  PostItem.js
Redux/: authSlice.js  operations.js  reducers.js  slise.js  store.js
Screen/: CommentsScreen.js  CreatePostsScreen.js  HomeScreen.js  InitialProfileScreen.js  LoginScreen.js  LoginScreen.tsx  LoginScreenProps.ts  RegistrationScreen.js  RegistrationScreen.tsx  RegistrationScreenProps.js  RegistrationScreenProps.ts
Screens/: CommentsScreen.js  CreatePostsScreen.js  HomeScreen.js  InitialPostsScreen.js  InitialProfileScreen.js  LoginScreen.js  RegistrationScreen.js
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/java/com/anngel/myapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anngel/myapp/: MainActivity.java  MainApplication.java
app/constants/: user-constants.js
app/firebase/: firebaseConfig.ts
app/navigation/: AuthStack.tsx  HomeStack.tsx  RootNavigator.tsx
app/store/: index.ts
app/types/: IDialogs.ts  INavigation.ts  (+1 more)
firebase/: auth.js
schemas/: user-schemas.js
(+15 files in other folders)
