// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}
android {
    // Android configuration...
}

dependencies {
    // Dependencies...
}
